{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Orca Shift-Left Security",
          "version": "OrcaScanCli/testing",
          "rules": [
            {
              "id": "c02a2407-98ec-496b-9b36-dfdde5126c7c-Terraform",
              "name": "SQL Server missing AAD Admin",
              "shortDescription": {
                "text": "SQL Server missing AAD Admin"
              },
              "fullDescription": {
                "text": "The Active Directory Administrator is not configured for a SQL server"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "[More Info](https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/sql_active_directory_administrator)"
              }
            },
            {
              "id": "f33ecbcd-e67d-472f-ab2a-aee39054ddf0-Terraform",
              "name": "SQL Server Auditing Disabled",
              "shortDescription": {
                "text": "SQL Server Auditing Disabled"
              },
              "fullDescription": {
                "text": "Make sure that for SQL Servers, 'Auditing' is set to 'On'"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "[More Info](https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/sql_server)"
              }
            },
            {
              "id": "2feaf70a-54b7-45e8-a913-13c04fd6fc36-Terraform",
              "name": "SQL Server Predictable Active Directory Account Name",
              "shortDescription": {
                "text": "SQL Server Predictable Active Directory Account Name"
              },
              "fullDescription": {
                "text": "Azure SQL Server must avoid using predictable Active Directory Administrator Account names, like 'Admin'"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "[More Info](https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/sql_active_directory_administrator)"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "c02a2407-98ec-496b-9b36-dfdde5126c7c-Terraform",
          "ruleIndex": 0,
          "kind": "fail",
          "message": {
            "text": "A 'azurerm_sql_active_directory_administrator' is not defined for 'azurerm_sql_server[positive2]'\nRecommendation: A 'azurerm_sql_active_directory_administrator' is defined for 'azurerm_sql_server[positive2]'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/samples/positive1.tf"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "f33ecbcd-e67d-472f-ab2a-aee39054ddf0-Terraform",
          "ruleIndex": 1,
          "kind": "fail",
          "message": {
            "text": "'azurerm_sql_server.positive2.extended_auditing_policy' does not exist\nRecommendation: 'azurerm_sql_server.positive2.extended_auditing_policy' exists"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/samples/positive1.tf"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "2feaf70a-54b7-45e8-a913-13c04fd6fc36-Terraform",
          "ruleIndex": 2,
          "kind": "fail",
          "message": {
            "text": "'azurerm_sql_active_directory_administrator[positive3].login' is predictable\nRecommendation: 'azurerm_sql_active_directory_administrator[positive3].login' should not be predictable'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/samples/positive1.tf"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
